{
"update_url": "https://clients2.google.com/service/update2/crx",
"description":"A wallet to experience Cardano to the fullest","version":"3.6.1","manifest_version":3,"name":"Nami","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"mainPopup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"run_at":"document_start"},{"matches":["*://connect.trezor.io/*/popup.html"],"js":["trezorContentScript.bundle.js"]}],"web_accessible_resources":[{"resources":["icon-128.png","icon-34.png","injected.bundle.js","internalPopup.html"],"matches":["http://*/*","https://*/*","file://*/*"]}],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; frame-src https://connect.trezor.io/;"},"permissions":["storage","unlimitedStorage","favicon"]}